[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/TilesetStation.tres" type="TileSet" id=1]
[ext_resource path="res://Tilesets/Tileset.gd" type="Script" id=2]

[node name="TilesetStation" type="TileMap"]
light_mask = 3
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )
