[gd_scene load_steps=2 format=2]

[ext_resource path="res://Loading Sequence.gd" type="Script" id=1]

[node name="Loading Sequence" type="Node2D"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 110, 80 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true
