[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Player Spawner.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player Spawner.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player Spawner.wav" type="AudioStream" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.185668, 0.775244, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=2]
resource_name = "Spawning"
length = 0.65
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.34 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18, 0.24, 0.3, 0.38, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -0.5, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.18, 0.26, 0.34, 0.42, 0.48, 0.54, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1, 0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Player Spawner" type="Node2D"]
z_index = -1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )
hframes = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2( -1, 1 )
emitting = false
amount = 14
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 11, 11 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
orbit_velocity = 1.0
radial_accel = -85.32
radial_accel_random = 0.27
tangential_accel = -54.87
scale_amount = 1.5
color_ramp = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spawning = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 3.0
bus = "SFX"
