[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/MenuButtonFont.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_left = 184.0
margin_top = 88.0
margin_right = 329.0
margin_bottom = 112.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "LEVEL SELECT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
