[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesets/DirectionPad.png" type="Texture" id=1]
[ext_resource path="res://Objects/Direction Pads/Direction Pad.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.874591

[node name="Direction Right" type="Node2D" groups=[
"Director",
]]
z_index = -2
script = ExtResource( 2 )
direction_tag = "RIGHT"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
